<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesion</title>
    <style>
        body{
            margin: auto;
            width: 100vh; 
            height: 100vh;
            justify-content: center;
            background-color: #0C0A0A;
        }
        .logo{
            width: 200px;
            height: 200px;
            position: absolute;
            top: 5%;
            justify-content: center;
            padding: 10px;
            display: flex;
            position: absolute;
        }
        .container{
            position: relative;
            display: flex;
            width: 600px;
            height: 600px;
            align-items: center;
            justify-content: center;
            margin-top: 10vh;
            margin-left: 10vh;
        }
        .container::before {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            filter: blur(4px); 
            z-index: -1;
            align-items: center;
        }
        .content {
            color: white; 
        }
        .video {
            position: absolute;
            z-index: -1;
            object-fit: cover;
            filter: blur(10px);
        }
        .taco{
            text-align: center;
            font-size: 36px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: white;
            position: absolute;
            width: 100%;
            margin: 15px;
        }
        .boton{
            text-align: center;
            font-size: 20px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: black;
            position: absolute;
            margin: 10px;
            bottom: 15%;
            margin-top: 40px;
            background-color: #D9D6B8;
            border-radius: 10px;
            height: 50px;
            width: 200px;
        }
    </style>
</head>
<body>
    <video class="video" width="100%" height="100%" autoplay muted loop style="position: fixed; z-index: -1; top: 0; left: 0; object-fit: cover;">
        <source src="../assets/fondo.mp4" type="video/mp4">
    </video>
    <div class="container">
        <div class="container">
            <div class="logo"> 
                <img src="../assets/LogoTACO.png">
            </div>
            <p class="taco"> Proyecto Tecnológico de Administración y Control de Órdenes</p>
            <button class="boton" id="inicio"> INICIAR SESIÓN</button>
        </div>
    </div>  
    <script>
        document.getElementById("inicio").addEventListener("click", function() {
            window.location.href = "login.html";
        });
    </script>
    </body>
</html>