<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesion</title>
    <style>
        body{
            margin: auto;
            width: 100vh; 
            height: 100vh;
            justify-content: center;
            background-color: #0C0A0A;
        }
        .logo{
            width: 150px;
            height: 150px;
            position: absolute;
            top: 5%;
            justify-content: center;
            padding: 10px;
            display: flex;
            margin: 0;
            margin-left: 20px;
            position: absolute;
        }
        .container{
            position:relative;
            margin: 0;
            display: flex;
            width: 600px;
            height: 600px;
            margin-top: 20px;
            align-items: center;
            justify-content: center;
            margin-left: 10px;
            flex-direction: column;
        }
        .container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            filter: blur(1px); 
            z-index: -1; 
        }
        .content {
            color: white; 
        }
        .video {
            position: absolute;
            z-index: -1;
            object-fit: cover;
            filter: blur(10px);
        }
        .boton{
            text-align: center;
            font-size: 20px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: black;
            position: absolute;
            margin: 10px;
            bottom: 15%;
            margin-top: 40px;
            background-color: #D9D6B8;
            border-radius: 10px;
            height: 50px;
            width: 200px;
        }
        .chi{
            font-size: 20px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: white;
            margin-top: 20px;
            align-self: baseline;
            display: block;
        }
        input{
            font-size: 26px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: black;
            display: block;
            border-radius: 10px;
            border: none;
            padding: 10px;
            width: 300px;
        }
    </style>
</head> 
<body>
    <video class="video" width="100%" height="100%" autoplay muted loop style="position: fixed; z-index: -1; top: 0; left: 0; object-fit: cover;">
        <source src="../assets/fondo.mp4" type="video/mp4">
    </video>
    <div>
        <div class="container">
            <div class="logo"> 
                <img src="../assets/LogoTACO.png">
            </div> <br>
            <div>
                <p class="chi"> Correo electrónico</p>
            <input placeholder="Correo electrónico" type="email"> </input>
            <p class="chi"> Contraseña</p>
            <input placeholder="Contraseña" type="password"> </input>
            </div>
            
            <button class="boton"> INICIAR SESIÓN</button>
        </div>
    </div>  
    
    </body>
</html>