<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AdminConfiguracion</title>
        <style>
          body {
            margin: 0;
            padding: 0;
          }
          .container_navbar{
            background-color: #FF3636;
            height: 50px;
            width: auto;
            padding: 40px;
          }
          nav {
            background-color: #181818;
            color: #fff;
            padding: 10px;
            border-radius: 10px;
            margin-top: 10px;
          }
          nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
            display: block;
          }
          nav ul li {
            display: inline;
            margin-right: 20px;
            padding: 80px;
          }
          nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          } 
          nav ul li button {
            background-color: #181818;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
          }
          nav ul li button:hover {
            background-color: #5D2121;
          }
          .logo{
              width: 80px;
              height: 80px;
              top: 2%;
              padding: 10px;
              margin: 0;
              left: 45%;
              align-items: center;
              position: absolute;
              background-color: #181818;
              border-radius: 200px;
              display: flex; 
              justify-content: center; 
              justify-self: center;
          }
          .logo img {
            width: 90px;
            height: 90px;
            object-fit: contain;
          }
          .container{
            margin-top: 30px;
            display: flex;
          }
          .container_imagen{
            height: 450px;
            width: 45%;
            margin-left: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .container_imagen img{
            width: 300px;
            height: 300px;
          }
          .container_formulario{
            height: 450px;
            width: 45%;
            margin-left: 20px;
            display: flex;
            padding-left: 40px;
          }
          input{
            font-size: 20px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: black;
            display: block;
            background-color: #F5B8AA;
            border-radius: 10px;
            border: none;
            padding: 10px;
            width: 300px;
          }
          label{
            font-size: 20px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(0, 0, 0);
            margin-top: 20px;
            align-self: baseline;
            display: block;
            margin-bottom: 10px;
          }
          .boton{
            text-align: center;
            font-size: 20px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: black;
            position: absolute;
            margin: 10px;
            bottom: 15%;
            margin-top: 40px;
            background-color: #ff9f89;
            border-radius: 10px;
            height: 50px;
            width: 200px;
        }
      </style>
  </head>
  <body>
    <div class="container_navbar">
      <nav id="navbar">
        <div class="logo">
            <img src="../assets/LogoTACO.png">
          </div>
        <ul>
          <li><button><a href="mesas.html">Mesas</a></button></li>
          <li><button><a href="insumos.html">Insumos</a></button></li>
          <li><button><a href="configuracion.html">Configuración</a></button></li>
          <li><button><a href="../principal/login.html">Cerrar Sesión</a></button></li>
        </ul>
      </nav>
    </div>
    <div class="container">
      <div class="container_imagen">
        <img src="../assets/user.png">

      </div>
      <div class="container_formulario">
        <form>
          <div>
            <label for="usuario" class="usuario">Usuario</label>
            <input id="usuario" name="usuario" placeholder="Usuario">
          </div>
          <div>
              <label for="email" class="chi">Correo electrónico</label>
              <input id="email" name="email" placeholder="Correo electrónico" type="email">
          </div>
          <div>
              <label for="password" class="chi">Contraseña</label>
              <input id="password" name="password" placeholder="Contraseña" type="password">
          </div>
          <button type="submit" class="boton">Guardar</button>
      </form>
      </div>
    </div>

  </body>
</html>