<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AdminInsumos</title>
        <style>
            /* Estilos básicos para el navbar */
            body {
              font-family: Arial, sans-serif;
              margin: 0;
              padding: 0;
            }
            .container_navbar{
              background-color: #D32F87;
              height: 80px;
              width: auto;
              padding: 20px;
            }
            nav {
              background-color: #333;
              color: #fff;
              padding: 10px;
            }
            nav ul {
              list-style: none;
              padding: 0;
              margin: 0;
              text-align: center;
            }
            nav ul li {
              display: inline;
              margin-right: 20px;
            }
            nav ul li a {
              color: #fff;
              text-decoration: none;
            }
        </style>
    </head>
    <body>
      <div class="container_navbar">
        <nav id="navbar">
                <ul>
                  <li><a href="mesas.html" id="enlace-mesas">Mesas</a></li>
                  <li><a href="insumos.html">Insumos</a></li>
                  <li><a href="configuracion.html">Configuración</a></li>
                  <li><a href="../principal/login.html">Login</a></li>
                </ul>
            </nav>
      </div>
            
            <script>
              // Obtener el nombre de la página actual desde la URL
              var url = window.location.href;
              var nombrePagina = url.substring(url.lastIndexOf('/') + 1);
              
              // Agregar la clase 'pagina-actual' al enlace correspondiente
              var enlaceActual = document.getElementById("enlace-" + nombrePagina.split(".")[0]);
              if (enlaceActual) {
                enlaceActual.classList.add("pagina-actual");
              }
              </script>
    </body>
</html>