<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdminMesas</title>
    <style>
        /* Estilos básicos para el navbar */
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
        .container_navbar{
          background-color: #D32F87;
          height: 80px;
          width: auto;
          padding: 40px;
        }
        nav {
          background-color: #181818;
          color: #fff;
          padding: 10px;
          border-radius: 10px;
          margin-top: 30px;
        }
        nav ul {
          list-style: none;
          padding: 0;
          margin: 0;
          text-align: center;
          display: block;
        }
        nav ul li {
          display: inline;
          margin-right: 20px;
          padding: 80px;
        }
        nav ul li a {
          color: #fff;
          text-decoration: none;
          font-size: 20px;
          font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        } 
        nav ul li button {
          background-color: #181818;
          color: #fff;
          border: none;
          padding: 10px 20px;
          border-radius: 20px;
          cursor: pointer;
        }
        nav ul li button:hover {
          background-color: #501F39;
        }
        .logo{
            width: 50px;
            height: 50px;
            top: 5%;
            padding: 10px;
            margin: 0;
            align-items: center;
            position: absolute;
            background-color: #181818;
            border-radius: 200px;
            display: flex; 
            justify-content: center; 
            justify-self: center;
        }
        .logo img {
          width: 50px;
          height: 50px;
          object-fit: contain;
        }
    </style>
</head>
<body>
  <div class="container_navbar">
    <nav id="navbar">
      <ul>
        <li><button><a href="mesas.html" id="enlace-mesas">Mesas</a></button></li>
        <li><button><a href="insumos.html">Insumos</a></button></li>
        <li class="logo">
          <img src="../assets/LogoTACO.png">
        </li>
        <li><button><a href="configuracion.html">Configuración</a></button></li>
        <li><button><a href="../principal/login.html">Login</a></button></li>
      </ul>
    </nav>
  </div>
        
        <script>
          // Obtener el nombre de la página actual desde la URL
          var url = window.location.href;
          var nombrePagina = url.substring(url.lastIndexOf('/') + 1);
          
          // Agregar la clase 'pagina-actual' al enlace correspondiente
          var enlaceActual = document.getElementById("enlace-" + nombrePagina.split(".")[0]);
          if (enlaceActual) {
            enlaceActual.classList.add("pagina-actual");
          }
          </script>
</body>
</html>