server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/taco?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#JWT Va a ser llave
jwt.secret=feSLZrm7QpEPMc3pY9B2erBaf6lOjLny5dRUd9h4BBo
jwt.expiration=604800